*{
	margin: 0 0;
	padding: 0 0;
	box-sizing: border-box;
}
body{
	background-color: rgba(0,255,0,0.1);
}
.container{
	margin: 0 auto;
	position: relative;
	margin-top: 50px;
	width: 500px;
	height: 500px;
	.gameField{
		position: relative;
		margin: 0 auto;
		height: 100%;
		.row{
			display: flex;
			justify-content: center;
			margin-top: 3px;
			.cell{
				display: flex;
				min-width: 20px;
				min-height: 20px;
				margin-left: 3px;
				background-color: white;
				border: solid 1px grey;
				background-color: #fff;
				border-radius: 2px;
				&:hover{
					cursor: pointer;
				}
			}
		}
	}
}
.cross{
	background-image: url(cross.png);
	background-size: 100%;
	background-repeat: no-repeat;
}
.circle{
	background-image: url(circle.png);
	background-size: 100%;
	background-repeat: no-repeat;
}
.crs_active{
	background-image: url(cross_active.png);
	background-size: 100%;
	background-repeat: no-repeat;
}
.crcl_active{
	background-image: url(circle_active.png);
	background-size: 100%;
	background-repeat: no-repeat;
}
.winp1{
	background-image: url(cross_active.png);
	background-size: 100%;
	background-repeat: no-repeat;
}
.winp2{
	background-image: url(circle_active.png);
	background-size: 100%;
	background-repeat: no-repeat;
}
.options{
	button{
		font-size: 16px;
		font-weight: 600;
		display: block;
		margin-top: 10px;
		width: 80px;
		height: 40px;
		border-radius: 5px;
		border: 0px;
		outline: none;
		&:hover{
			color: white;
			background-color: black;
			cursor: pointer;
		}
	}
	#restart:hover{
		background-color: blue;
	}
	#back:hover{
		background-color: purple;
	}
	#forward:hover{
		background-color: red;
	}
	#options:hover{
		background-color: green;
	}
	.options1{
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -23% 0 0 400px;
	}
}
.settings{
	.hide{
		position: fixed;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.4);
		z-index: 10;
	}
	.setting_bg{
		border-radius: 5%;
		background-color: green;
		position: absolute;
	    top: 50%;
	    left: 50%;
	    height: 500px;
	    width: 300px;
	    margin: -20% 0 0 -150px;
	    z-index: 100;
	    box-shadow: 0 0 100px rgb(0,0,0);
	}
	.container{
	    	color: white;
	    	font-size: 24px;
	    	font-weight: 600;
	    	margin: 0 auto;
	    	margin-top: 20%;
	    	width: 200px;
	    	height: 300px;
	    	text-align: center;
	    	button{
	    		font-size: 18px;
	    		font-weight: 400;
	    		margin-top: 10px;
	    		width: 90px;
	    		border: none;
	    		border-radius: 15px;
	    		outline: none;
	    		height: 25px;
	    		background-color: red;
	    		box-shadow: 0 0 10px rgba(0,0,0,1);
	    		&:hover{
	    			background-color: white;
	    			cursor: pointer;
	    		}
	    	}
	    	select{
	    		background-color: yellow;
	    		font-size: 20px;
	    		font-weight: 600;
	    		margin-top: 10px;
	    		border-radius: 15px;
	    		padding-left: 25px;
	    		outline: none;
	    		&:hover{
					cursor: pointer;
				}
	    		option{
	    			border-radius: 10px;
	    			text-align: center;
	    		}
	    	}
	    .options2{
	    	margin: 0 auto;
	    	margin-top: 20px;
	    	width: 200px;
	    	text-align: center;
	    	button{
	    		margin-top: 30px;
	    	}
			input{
				display: block;
				color: #fff;
				margin-top: 10px;
				margin-left: 25%;
				width: 100px;
				height: 30px;
				text-align: center;
				padding-left: 10px;
				padding-right: 10px;
				border: none;
				border-radius: 5px;
				background-color: blue;
				outline: none;
				&::-webkit-input-placeholder { color: rgba(255,255,255,0.7); text-align: center; }
				&::-moz-placeholder { color: rgba(255,255,255,0.7); text-align: center;}
			}
			.close{
				background-color: white;
				width: 60px;
				font-weight: 600;
				&:hover{
					color: white;
					background-color: black;
				}
			}
		}
	}
}
